[33mcommit fe73600db38334957d48d7378a4ab8b900bfb1b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f2d9659 09537fe
Author: Lucas <pekeman98@gmail.com>
Date:   Mon Apr 3 18:49:34 2023 -0300

    Merge branch 'frontend'

[33mcommit 09537fee1f71edcfbe1d9697876df394082a4978[m[33m ([m[1;32mfrontend[m[33m)[m
Author: Lucas <pekeman98@gmail.com>
Date:   Mon Apr 3 18:45:37 2023 -0300

    Archivo en el branch

[33mcommit f2d965933182eae0b01dd156acbb049c48c6dba3[m
Author: Lucas <pekeman98@gmail.com>
Date:   Mon Apr 3 18:44:36 2023 -0300

    Segundo trabajo

[33mcommit 878db325a603e076024fe23d5c22e885ec892a49[m
Author: Lucas <pekeman98@gmail.com>
Date:   Mon Apr 3 18:42:12 2023 -0300

    Cuarto archivo

[33mcommit b98d07e37c6641da04c8fb7a7a58a732349907a3[m
Author: Lucas <pekeman98@gmail.com>
Date:   Mon Apr 3 18:35:27 2023 -0300

    Resolvemos bug

[33mcommit 72aacac90c8d242eefc16c493863e9f23ea1b038[m
Author: Lucas <pekeman98@gmail.com>
Date:   Mon Apr 3 18:31:27 2023 -0300

    Inicio de proyecto
